<?xml version="1.0" encoding="utf-8"?>
<com.example.my_lean_android.screen.ScreenAdapterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView"
        android:layout_width="540px"
        android:layout_height="960px"
        android:background="@color/colorAccent"
        android:text="Hello World!" />

</com.example.my_lean_android.screen.ScreenAdapterLayout>